<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosuficiencia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

</head>
<style>
    .orange{
        background:#E55415;
    }
    .white{
        color: white;
    }
    .menu{
        padding-top: 5px;
        width: 100%;
        height: 50px;
        text-align: center;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .contenedor{
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    a{ 
        width: 300px;
        padding: 20px ;
        margin: 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
    }
    a:hover{
        background-color:rgb(233, 112, 60) ;
    }
</style>
<body>
    <header class="menu orange white">
        <h1>Autosuficiencia</h1>
    </header>

    <div class="contenedor">
        <a href="https://forms.gle/RZxHFTnzoSW3UnJp9"  class="orange white">
            Buscar un mejor empleo
        </a>
        <a  href="https://forms.gle/ThUxdTFrfmBDb14E8"  class="orange white">
            Como iniciar y crecer mi negocio
        </a>
        <a  href="https://forms.gle/EzP1YESJkWR86rsv5"   class="orange white">
            Educación para un mejor empleo
        </a>
        <a href="https://forms.gle/ukTFUogrcufPuqxQ9"  class="orange white">
            English Connect One
       </a>
       <a href="https://forms.gle/aUC1rCJvzuy8uVa98"  class="orange white">
        English Connect Two
        </a>
        <a href="https://forms.gle/ywbZZPhoBSALR8fN7"  class="orange white">
            Finanzas Personales
            </a>
            <a href="https://forms.gle/KVTLYfsmH5UgxBx26"  class="orange white">
                Resiliencia Emocional
                </a>
      </div>

    
</body>
</html>